<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folder Structures</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <a href="views/styleguide.html">Styleguide</a>
    </body>
</html>