<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folder Structures</title>
        <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Heading H1</h1>
        <h2>Heading H2</h2>
        <h3>Heading H3</h3>
        <h4>Heading H4</h4>
        <h5>Heading H5</h5>
        <h6>Heading H6</h6>

        <button class="button--primary"></button>
    </body>
</html>